<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Login</title>
        <style>
            body.center-form {
                min-height: 100vh;
            }
        
            div.center-form {
                position: relative;
                min-height: 100vh;
            }
        
            div.center-form > form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        
            body {
                backdrop-filter: blur(2px); 
            }
            </style>
            <div style="position: absolute; left: 50%; top: 30%; transform: translate(-50%, -50%);">
            <img src="../Hub/img/logo.png">
            </div>
    </head>
    <body class="center-form" background="../Hub/img/estudantes reais.jpg" style="background-repeat: no-repeat; background-position: center; background-size: cover; background-color: rgba(0, 0, 0, 1);" >
        <div class="center-form">

        <form action="Area do aluno.html">
        
            <center>
                <p style="color:white">RGM ou CPF<br>
                <input type="number" name="RGM" placeholder="Digite o RGM ou CPF"><br>
                Senha:<BR>
                <input type="number" name="senha" placeholder="Digite a senha"><br><br>
            </center>
            <input type="button" name="AV" value="Ambiente Virtual"><input type="submit" name="AA" value="Área do aluno">
        </form>

    </div>
    </body>
</html>